--------------- a ------------------------
T(n) = | 1,      n <= a, a > 0
       | T(n-a) + 1 , n > a

T(n) = T(n-a) + 1 = T(n - 2a) + 2 = ... = T(n-ka) + k

T(2a) = T(a) + 1 = 2
T(4a) = T(3a) + 1 = T(2a) + 1 + 1 = T(a) + 3 = 4
T(2a + 1) = T(a+1)+1 = T(1) + 2 = 3 = ⌈2a+1⌉
T(2a - 1) = T(a-1) + 1 = 2 = ⌈2a-1⌉

T(n) = ⌈ n/a ⌉

--------------- b --------------------------
T(n) = | 1,              n = 0
       | T(n-1) + 2^n,   n >= 1

T(0) = 1
T(1) = T(0) + 2 = 3
T(2) = T(1) + 2^2 = (T(0) + 2) + 4 = 7
T(3) = T(2) + 2^3 = (T(1) + 2^2) + 2^3 =
     = (T(0) + 2) + 4 + 2^3
T(n) = sum_{i=0}^{n} (2^i) = 2^(n+1) - 1


--------------- c --------------------------
T(n) = | 1,              n = 1
       | 2T([n/2]) + 1,  n >= 2

T(1) = 1                                    = 1                      n=1
T(2) = 2T(1)+1 = 3
T(3) = 2T(1)+1 = 3                          = 2*1 + 1                n=2,3
T(4) = 2T(2)+1 = 2*(2*1+1)+1 = 2*3+1 = 7
T(5) = T(4) = 7
T(6) = 2T(6/2)+1 = 2*(2*T(1)+1) + 1 = 7     = 2*2*1 + 2*1 + 1        n=4,5,6,7
T(7) = 7
T(8) = 2T(4)+1 = 2* (2T(2)+1) +1 = 2 * (2 * [2*1 +1] + 1) + 1
                                   2 * (2*2*1 + 2*1 + 1) + 1
                                   2*2*2*1 + 2*2*1 + 2*1 + 1         n=8,9,10,11,12,13,14,15

T(16) = 2T(8) + 1 = 2*2*2*2*1 + 2*2*2*1 + 2*2*1 + 2*1 + 1            n=16..31
T(n) = 2T([n/2]) + 1 = sum_{i=0}^{[log2(n)]} (2^i) = 1 + 2 + ... + 2^[log2(n)]
T(n) = 2^[log2(n)] * 2 - 1


















