2.13. Знайдіть асимптотичний час виконання програми у явному вигляді,
якщо для нього відоме рекурентне співвідношення

------------------ a -----------------------------
T(n) = | O(1),          n = 0
       | T(n-1) + O(1), n >= 1

T(0) <= C
T(1) <= T(0) + C = 2C
T(2) <= T(1) + C = 3C

T(n) <= (n+1)C = O(n)

------------------ e -----------------------
T(n) = | O(1),          n = 0
       | T(n-1) + O(n), n >= 1

T(0) <= C
T(1) <= T(0) + 1C = (1+1)C
T(2) <= T(1) + 2C = (1 + 1 + 2)C
T(n) <= (1 + 1 + 2 + 3 + ... + n)C
T(n) <= (1 + (n^2 + n)/2)C

T(n) <= O(n^2)

------------------ g ------------------------
T(n) = | O(1), n = 1
       | aT([n/a]) + O(1), n >= 2, a >= 2

T(1) <= C
n = a^m => m = log_a(n)
T(a^3) = aT(a^2) + C = a(aT(a) + C) + C =
                     = a(a(aC + C) + C) + C =
                     = a(a^2 * C + aC + C) + C =
                     = Ca^3 + Ca^2 + Ca + C
T(n) = T(a^m) <= aT(a^(m-1)) + C <=
              <= a(aT(a^(m-2)) + C) + C <=
              <= C*a^m + ... + a*C + C <=
              <= C * (a^(m+1) - 1) / (a-1) =
               = C*a^m + C*(a^m - 1)/(a-1) =
               = C*n + C*(n-1)/(a-1)
T(n) <= O(n)

-----------------------------------------------